#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        /* 5 rows × 4 columns — classic numpad layout */
        default_layer {
            bindings = <
                &none  &kp KP_SLASH    &none   &kp KP_MINUS
                &kp KP_N7        &kp KP_N8       &kp KP_N9        &kp KP_PLUS
                &kp KP_N4        &kp KP_N5       &kp KP_N6        &kp KP_PLUS
                &kp KP_N1        &kp KP_N2       &kp KP_N3        &mo 1
                &kp KP_N0        &kp KP_N0       &kp KP_DOT       &kp KP_ENTER
            >;
        };

        /* Full 5×4 BT/utilities layer */
        bt_layer {
            bindings = <
                &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_CLR
                &none     &none    &out OUT_BLE     &out OUT_USB
                &none      &none      &bootloader      &out OUT_TOG
                &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2     &none
                &none     &bt BT_CLR      &out OUT_TOG     &bootloader
            >;
        };
    };
};
